@import './base.less';


.cart {
    // 导航栏
    // .van-nav-bar {
    //     background-color: black;
    //     .van-icon,
    //     .van-nav-bar__text {
    //         color: #e7e7e7;
    //     }
    // }

    .content {
        width: 100vw;
        overflow-y: auto;
        padding-bottom: 50px;


        .cart-item {
            margin: 5px auto;
            width: 100%;
            height: 100px;
            background-color: #f1f1f1;
            display: flex;
            align-items: center;
            box-shadow: 0 0 5px 2px #e2e2e2;

            // 滑动单元格
            .van-swipe-cell,
            .van-swipe-cell__wrapper,
            .van-swipe-cell__right,
            .van-button {
                height: 100%;
            }

            // 按钮
            .van-button {
                margin-left: 1px;
            }

            .card {
                height: 100%;

                .card-check {
                    float: left;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 50px;
                    height: 100%;
                }

                .goods-item {
                    display: flex;
                    align-items: center;
                    width: calc(100% - 50px);
                    height: 100%;

                    .goods-img {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100px;
                        padding: 5px;

                        img {
                            display: block;
                            width: 100%;
                            height: auto;
                            border-radius: 8px;
                        }
                    }

                    .goods-info {
                        width: calc(100% - 100px);
                        margin: auto 10px;
                        color: #575757;

                        .info-title {
                            margin-top: 5px;
                            font-size: 16px;
                            font-weight: bold;
                        }

                        .info-desc {
                            width: 90%;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }

                        .info-rule {
                            margin: 5px 0;
                        }

                        .info-bottom {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;

                            .price {
                                font-size: 14px;
                                color: #3c91ff;
                            }

                            .count {
                                font-size: 14px;
                            }

                        }
                    }

                }
            }


        }
    }

    // 底部提交订单模块
    // .submit-bar {
    //     background-color: black;

    //     .van-checkbox__label,
    //     .van-submit-bar__text {
    //         color: white;

    //     }
    // }
}