@import './base.less';

.details {
    padding-bottom: 49px;

    .content {
        padding: 0 20px;

        li {
            display: inline-block;
            margin-right: 10px;
            height: 24px;
            line-height: 24px;
            padding: 0 20px;
            border: 1px solid red;
            border-radius: 12px;

            &.active {
                color: white;
                background-color: red;
            }
        }
    }

    .price {
        margin: 20px 0;
        padding: 20px 20px 0 20px;
        display: flex;
        justify-content: space-between;
        font-size: 16px;
        border-top: 1px solid rgb(233, 233, 233);
    }

    .cart {
        box-shadow: 1px 0 3px 1px rgb(233, 233, 233);
    }
}