@import './base.less';


.my {
    .my-header {
        position: relative;
        width: 100vw;
        background-size: cover;

        .header-box {
            display: flex;
            align-items: center;
            width: 90%;
            height: 200px;
            margin: 0 auto;

            .head-img {
                margin-right: auto;
                width: 100px;
            }


            .head-info {
                width: 200px;
                color: white;
                font-size: 14px;
                text-shadow: 1px 1px 3px #222222;
            }
        }

        .header-bg {
            position: absolute;
            right: 10px;
            top: 10px;
        }
    }
}