.order-content {
    padding-bottom: 50px;

    .order-item {
        padding-top: 10px;
        margin-bottom: 10px;
        border: 2px solid #ccc;

        // 删除订单
        .item-top {

            position: relative;
            height: 60px;

            .van-icon {
                position: absolute;
                top: 25px;
                right: 25px;
            }
        }

        .van-tag {
            // width: 50px;
            // white-space: nowrap;
            // overflow: hidden;
            // text-overflow: ellipsis;
        }

        // 确认收货按钮
        .item-btn {
            position: relative;
            height: 80px;

            .van-button {
                position: absolute;
                top: 25px;
                right: 15px;
            }
        }
    }
}