@import './base.less';


.pay {
    width: 100vw;

    // 导航栏
    .van-nav-bar {
        background-color: black;

        .van-ellipsis {
            color: #dddddd;
        }
    }


    .add-location {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 120px;
        margin: 10px auto;

        // 添加收货地址
        // 按钮
        .van-button {
            width: 100%;
            height: 100%;
            border-width: 3px;
        }


        //默认收货地址
        .default-location {
            position: relative;
            width: 100%;
            height: 100%;
            border: 3px solid #f0f0f0;
            font-size: 14px;

            >div {
                // padding-left: 15px;
                width: 90%;
                margin: 20px auto;
                height: 20px;
                line-height: 20px;
            }

            .location-info {
                margin-top: 20px;
                display: flex;

                >div {
                    flex: 1;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

            }

            .location-address {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            span {
                position: absolute;
                color: red;
                right: 10px;
                bottom: 5px;
                font-size: 12px;
                font-weight: bold;
            }
        }

    }


    // 订单内容
    .content {
        width: 80%;
        height: 400px;
        margin: 10px auto;
        border: 3px solid #f0f0f0;
        overflow-y: auto;

    }


}