@import './base.less';

.submit {
    width: 100%;
    height: 100%;
    background-color: white;
    box-sizing: border-box;

    // 导航栏
    .van-nav-bar {
        background-color: black;

        .van-nav-bar__left>.van-nav-bar__arrow::before,
        .van-nav-bar__left>.van-nav-bar__text,
        .van-nav-bar__right>.van-nav-bar__text {
            color: red;
        }

        .van-ellipsis {
            color: #dddddd;
        }
    }

    .forget {
        margin: 30px 40px;
    }

    .v-popup {
        padding: 20px 5px;

        .btn {
            margin-top: 20px;
        }
    }


}